<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="about.css">
     <title>Seatic</title>
</head>
<body>
    <a href="../index.html"></a>

    <div class="main1">


      <div class="container text-center	 name"><p>Skills Evaluation And Testing Individual's Capacity</p> </div>



                      <!-- logo and nevbar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#"><img src="./images/seaticlogo.png" width="200px" height="50px" alt=""> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">

    </ul>
    <span class="navbar-text">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link btn btn-outline-primary " href="../index.html.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  btn btn-outline-primary " href="../mission/mission.html">Mission and Vision</a>
        </li>

        <li class="nav-item btn btn-outline-primary active">
          <a class="nav-link " href="./Organization Heirarchy/Organization.html">Organization Heirarchy  <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-primary" href="../successful stories/stories.html">Success Stories</a>
        </li>

      </ul>
    </span>
  </div>
</nav>

<div class="bkg">


         <div class="container one">
           <div class="row"></div>
           <div class="nam bg-primary">Shahryar Memon - Managing Director</div>
           <div class="circle"> <img src="./images/sheri.jpg" class="img-responsive img-thumbnail"></div>
           <p class="card-text">A word that never comes in my mind is "pause". Being the originator of SEATIC Organisation,
            I never a felt a bit of relief that i have done so far so satisfying. Everyday, I come up with more potential
            to do more for people. Project after project but no lethargic show, a pure support from the same people 
            is performing this miraculous work outta me.</p>
         </div>

         <div class="container one">
          <div class="nam bg-primary">Muhammad Ibtehash - CMO - Chief Managing Officer</div>
        
          <div class="circle"> <img src="./images/6.jpg" class="img-responsive img-thumbnail"></div>
          <div><p class="card-text">"Never give up and nor let others do" is my motto.
            Throughout my journey, I faced the conditions where I wanted to give up but I did what describe my personality;
            DO NOT GIVE UP. Now, I am Purposefully living with the passion to serve my TMK city youth
           with the second half of my motto: never let others give up.</p></div>
          </div>

          <div class="container one">
            <div class="nam bg-primary">Rafay Ali - Chief Operating Officer </div>
          
            <div class="circle"> <img src="./images/rafaymemon.jpg" style="height: 220px;" class="img-responsive img-thumbnail"></div>
            <div><p class="card-text">Getting selected in a fine institute or doing enough for yourself
              is just a half of your life; but making better the life of others make your life complete.
              With this determined mindset of serving people, I am hopeful to complete my life through 
             SEATIC organisation by being an attentive member of it.</p></div>
            </div>

            <div class="container one">
              <div class="nam bg-primary">Ahmer Bhatti - GS - General Secretary</div>
            
              <div class="circle"> <img src="./images/ahmerb.jpg" style="height: 223px;" class="img-responsive img-thumbnail"></div>
              <div><p class="card-text">A serviceable socity is enough for a tuneful life. Life never 
                gets dark until and unless you have helpful people around you. So you're also obliged 
                to be an assisting person. In a jiffy, my good is changed to happiness whenever I see someone
                getting advantage from me.</p></div>
              </div>

              <div class="container one">
                <div class="nam bg-primary">Hamraj Singh - Social Media Marketing Manager</div>
              
                <div class="circle"> <img src="./images/ahmerb.jpg" style="height: 220px;" class="img-responsive img-thumbnail"></div>
                  <div><p class="card-text">During my intermediate, I attended the career counselling sessions arranged by SEATIC, 
                    came to know about NTHP, & followed the guidelines, given by SEATIC team, to crack 
                    the NTHP & IBA's aptitude test. I owe my profound gratitude and sincere thanks to the team, 
                    which prepared and enabled me to transform my energy and motivation into the successful career 
                    of many like me.</p></div>
                </div>

                <div class="container one">
                  <div class="nam bg-primary">Kazim Raza - Coordinator Testing services</div>
                
                  <div class="circle"> <img src="./images/ahmerb.jpg" style="height: 220px;" class="img-responsive img-thumbnail"></div>
                    <div><p class="card-text">In past few years of successful experience, that is, selection in the finest 
                      institute IBA, SEATIC has played a very important role. A never ending success was sparked by SEAtic. Now, I am having matches enough in my pocket to spark many people's future through SEATIC
 </p></div>
                  </div>

                  <div class="container one">
                    <div class="nam bg-primary">Hasnain Qazi - Event Coordinator</div>
                  
                    <div class="circle"> <img src="./images/hasnain.jpg" style="height: 220px;" class="img-responsive img-thumbnail"></div>
                    
                      <div><p class="card-text">The only dream that comes with maturity is dreaming about 
                        other's success. A success that is apparently not ours but is actually 
                        more than ours, gives a person plenty of joy and source for atoning for sins by itself. 
                        With this optimistic approach, I am looking for that success with support from SEATIC.</p></div>
                    </div>

                    <div class="container one">
                      <div class="nam bg-primary">Samad - AD - Assistant Director</div>
                    
                      <div class="circle"> <img src="./images/samad.jpg" style="height: 220px;" class="img-responsive img-thumbnail"></div>
                    
                        <div><p class="card-text">The nicest smile you can ever have, is in the smile of others. My life 
                          has always been more about others; like what things I need to do to see other happy, to see others 
                          successful, to see others well dressed, I have rarely missed a chance to serve my people, this time 
                          passionate too with SEATIC.</p></div>
                      </div>

                      <div class="container one">
                        <div class="nam bg-primary">Arbaz Ali - AM - Assistant Manager</div>
                      
                        <div class="circle"> <img src="./images/arbaz.jpg" style="height: 220px; width: 250px;" class="img-responsive img-thumbnail"></div>
                
                          <div><p class="card-text">A thing learnt but not taught is wasted indeed. A 
                            worthly line that kept me motivated enough, to work for people, throughout my 
                            lifetime. I have always believed that "A platform and a passionate person are enough 
                            to change the world." So I am out to change the world with myself and SEATIC.</p></div>
                        </div>

                        <div class="container one">
                          <div class="nam bg-primary">Qadeer - Executive Director Registration</div>
                        
                          <div class="circle"> <img src="./images/hassan.jpg" style="height: 170px; width: 250px;" class="img-responsive img-thumbnail"></div>
                      
                            <div><p class="card-text">Changes are blessing. I have always opted for the change,
                              no matter what source it comes from. And a big change is, when you start staying happy 
                              in working more for others than for yourself. I am desperate for more happiness through SEATIC.
                            </p></div>
                          </div>

              <!-- <div class="container one">
                <div class="nam bg-primary">Abdul Rafay - CFO - Chief Financial Officer </div>
              
                <div class="circle"> <img src="./images/hassan.jpg" style="height:200 px; width: 250px;" class="img-responsive img-thumbnail"></div>
                <div><p class="card-text">Einstein says, "Whatever you are today, you are because of the 
                  hardworking done by people living in your surrounding." I owe a big return to my 
                 people and SEATIC will help me through this.Einstein says, "Whatever you are today, you are because of the 
                 hardworking done by people living in your surrounding."</p></div>
                </div> -->


</div>


<div class="container-fluid bg-dark foot1">

  <div class="">
    <div class="f1"><img src="./images/call.png" alt="" width="12px"> CELL : 92-311-1301311 <br>
     <img src="./images/logo (2).png" alt="" width="14px"> ask_SEATIC@gmail.com</div>


  
</div>


<div class="f2">
  Useful Links <hr color="white">
</div>

<div class="f3">   <i class="con1"> Connect With Us</i> <br>
 
  <li><img src="./images/brands-and-logotypes (2).png" alt=""> 0311-1301311</li>
  <li><i class="fb"><a href="https://www.facebook.com/SEATIC-158990368076012/"><img src="./images/brands-and-logotypes.png" alt=""></a></i></li>
  <li><a href="http://instagram.com"><img src="./images/insta.png" alt=""></a></li>
  <li><i class=""><a href="http://twitter.com"><img src="./images/windows-media-audio.png" alt=""></a></i></li>
</div>

</div>





</div>


 <div class="container-fluid bg-primary">
  <div class="copy">
    Copyright &copy; 2020 Seatic
     
 </div>
 </div>



</div>







</div>

    </div>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>